{
	"name": "website-frontend",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"env:dev": "dotenv -e .env.development --",
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"lint:prettier-only": "prettier --check .",
		"lint:eslint-only": "eslint .",
		"format": "prettier --write .",
		"test": "pnpm exec playwright test"
	},
	"devDependencies": {
		"@playwright/test": "^1.49.1",
		"@skeletonlabs/skeleton": "2.10.2",
		"@skeletonlabs/tw-plugin": "0.4.0",
		"@sveltejs/adapter-auto": "^3.3.1",
		"@sveltejs/kit": "^2.10.1",
		"@sveltejs/vite-plugin-svelte": "^3.1.2",
		"@tailwindcss/line-clamp": "^0.4.4",
		"@tailwindcss/typography": "0.5.15",
		"@types/eslint": "^9.6.1",
		"@types/node": "22.7.5",
		"@types/sanitize-html": "^2.13.0",
		"autoprefixer": "10.4.20",
		"bits-ui": "^0.22.0",
		"clsx": "^2.1.1",
		"embla-carousel-svelte": "^8.5.1",
		"eslint": "^9.16.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.46.1",
		"globals": "^15.13.0",
		"lucide-svelte": "^0.469.0",
		"postcss": "8.4.47",
		"prettier": "^3.4.2",
		"prettier-plugin-svelte": "^3.3.2",
		"prettier-plugin-tailwindcss": "^0.6.9",
		"svelte": "^4.2.19",
		"svelte-check": "^4.1.1",
		"tailwind-merge": "^2.5.5",
		"tailwind-variants": "^0.3.0",
		"tailwindcss": "3.4.13",
		"typescript": "^5.7.2",
		"typescript-eslint": "^8.18.0",
		"vite": "^5.4.12",
		"vite-plugin-tailwind-purgecss": "0.3.3"
	},
	"type": "module",
	"dependencies": {
		"@directus/sdk": "^17.0.2",
		"dotenv": "^16.4.7",
		"dotenv-cli": "^8.0.0",
		"embla-carousel-autoplay": "^8.5.1",
		"highlight.js": "11.10.0",
		"sanitize-html": "^2.13.1",
		"valibot": "^0.42.1"
	}
}
